//div_xx_xhat.bvr
v=vectorDraw
v.setTail=-3.0,-3.0,-3.0
v.setHead=-2.28,-3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s1=sphere
s1.position=-3.0,-3.0,-3.0
s1.color=red
s1.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-3.0,-2.0
v.setHead=-2.28,-3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s2=sphere
s2.position=-3.0,-3.0,-2.0
s2.color=red
s2.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-3.0,-1.0
v.setHead=-2.28,-3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s3=sphere
s3.position=-3.0,-3.0,-1.0
s3.color=red
s3.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-3.0,0.0
v.setHead=-2.28,-3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s4=sphere
s4.position=-3.0,-3.0,0.0
s4.color=red
s4.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-3.0,1.0
v.setHead=-2.28,-3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s5=sphere
s5.position=-3.0,-3.0,1.0
s5.color=red
s5.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-3.0,2.0
v.setHead=-2.28,-3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s6=sphere
s6.position=-3.0,-3.0,2.0
s6.color=red
s6.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-3.0,3.0
v.setHead=-2.28,-3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s7=sphere
s7.position=-3.0,-3.0,3.0
s7.color=red
s7.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-2.0,-3.0
v.setHead=-2.28,-2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s8=sphere
s8.position=-3.0,-2.0,-3.0
s8.color=red
s8.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-2.0,-2.0
v.setHead=-2.28,-2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s9=sphere
s9.position=-3.0,-2.0,-2.0
s9.color=red
s9.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-2.0,-1.0
v.setHead=-2.28,-2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s10=sphere
s10.position=-3.0,-2.0,-1.0
s10.color=red
s10.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-2.0,0.0
v.setHead=-2.28,-2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s11=sphere
s11.position=-3.0,-2.0,0.0
s11.color=red
s11.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-2.0,1.0
v.setHead=-2.28,-2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s12=sphere
s12.position=-3.0,-2.0,1.0
s12.color=red
s12.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-2.0,2.0
v.setHead=-2.28,-2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s13=sphere
s13.position=-3.0,-2.0,2.0
s13.color=red
s13.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-2.0,3.0
v.setHead=-2.28,-2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s14=sphere
s14.position=-3.0,-2.0,3.0
s14.color=red
s14.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-1.0,-3.0
v.setHead=-2.28,-1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s15=sphere
s15.position=-3.0,-1.0,-3.0
s15.color=red
s15.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-1.0,-2.0
v.setHead=-2.28,-1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s16=sphere
s16.position=-3.0,-1.0,-2.0
s16.color=red
s16.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-1.0,-1.0
v.setHead=-2.28,-1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s17=sphere
s17.position=-3.0,-1.0,-1.0
s17.color=red
s17.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-1.0,0.0
v.setHead=-2.28,-1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s18=sphere
s18.position=-3.0,-1.0,0.0
s18.color=red
s18.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-1.0,1.0
v.setHead=-2.28,-1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s19=sphere
s19.position=-3.0,-1.0,1.0
s19.color=red
s19.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-1.0,2.0
v.setHead=-2.28,-1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s20=sphere
s20.position=-3.0,-1.0,2.0
s20.color=red
s20.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,-1.0,3.0
v.setHead=-2.28,-1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s21=sphere
s21.position=-3.0,-1.0,3.0
s21.color=red
s21.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,0.0,-3.0
v.setHead=-2.28,0.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s22=sphere
s22.position=-3.0,0.0,-3.0
s22.color=red
s22.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,0.0,-2.0
v.setHead=-2.28,0.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s23=sphere
s23.position=-3.0,0.0,-2.0
s23.color=red
s23.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,0.0,-1.0
v.setHead=-2.28,0.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s24=sphere
s24.position=-3.0,0.0,-1.0
s24.color=red
s24.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,0.0,0.0
v.setHead=-2.28,0.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s25=sphere
s25.position=-3.0,0.0,0.0
s25.color=red
s25.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,0.0,1.0
v.setHead=-2.28,0.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s26=sphere
s26.position=-3.0,0.0,1.0
s26.color=red
s26.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,0.0,2.0
v.setHead=-2.28,0.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s27=sphere
s27.position=-3.0,0.0,2.0
s27.color=red
s27.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,0.0,3.0
v.setHead=-2.28,0.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s28=sphere
s28.position=-3.0,0.0,3.0
s28.color=red
s28.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,1.0,-3.0
v.setHead=-2.28,1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s29=sphere
s29.position=-3.0,1.0,-3.0
s29.color=red
s29.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,1.0,-2.0
v.setHead=-2.28,1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s30=sphere
s30.position=-3.0,1.0,-2.0
s30.color=red
s30.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,1.0,-1.0
v.setHead=-2.28,1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s31=sphere
s31.position=-3.0,1.0,-1.0
s31.color=red
s31.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,1.0,0.0
v.setHead=-2.28,1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s32=sphere
s32.position=-3.0,1.0,0.0
s32.color=red
s32.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,1.0,1.0
v.setHead=-2.28,1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s33=sphere
s33.position=-3.0,1.0,1.0
s33.color=red
s33.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,1.0,2.0
v.setHead=-2.28,1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s34=sphere
s34.position=-3.0,1.0,2.0
s34.color=red
s34.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,1.0,3.0
v.setHead=-2.28,1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s35=sphere
s35.position=-3.0,1.0,3.0
s35.color=red
s35.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,2.0,-3.0
v.setHead=-2.28,2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s36=sphere
s36.position=-3.0,2.0,-3.0
s36.color=red
s36.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,2.0,-2.0
v.setHead=-2.28,2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s37=sphere
s37.position=-3.0,2.0,-2.0
s37.color=red
s37.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,2.0,-1.0
v.setHead=-2.28,2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s38=sphere
s38.position=-3.0,2.0,-1.0
s38.color=red
s38.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,2.0,0.0
v.setHead=-2.28,2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s39=sphere
s39.position=-3.0,2.0,0.0
s39.color=red
s39.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,2.0,1.0
v.setHead=-2.28,2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s40=sphere
s40.position=-3.0,2.0,1.0
s40.color=red
s40.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,2.0,2.0
v.setHead=-2.28,2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s41=sphere
s41.position=-3.0,2.0,2.0
s41.color=red
s41.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,2.0,3.0
v.setHead=-2.28,2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s42=sphere
s42.position=-3.0,2.0,3.0
s42.color=red
s42.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,3.0,-3.0
v.setHead=-2.28,3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s43=sphere
s43.position=-3.0,3.0,-3.0
s43.color=red
s43.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,3.0,-2.0
v.setHead=-2.28,3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s44=sphere
s44.position=-3.0,3.0,-2.0
s44.color=red
s44.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,3.0,-1.0
v.setHead=-2.28,3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s45=sphere
s45.position=-3.0,3.0,-1.0
s45.color=red
s45.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,3.0,0.0
v.setHead=-2.28,3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s46=sphere
s46.position=-3.0,3.0,0.0
s46.color=red
s46.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,3.0,1.0
v.setHead=-2.28,3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s47=sphere
s47.position=-3.0,3.0,1.0
s47.color=red
s47.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,3.0,2.0
v.setHead=-2.28,3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s48=sphere
s48.position=-3.0,3.0,2.0
s48.color=red
s48.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-3.0,3.0,3.0
v.setHead=-2.28,3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s49=sphere
s49.position=-3.0,3.0,3.0
s49.color=red
s49.scale=-0.24,-0.24,-0.24
v=vectorDraw
v.setTail=-2.0,-3.0,-3.0
v.setHead=-1.68,-3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s50=sphere
s50.position=-2.0,-3.0,-3.0
s50.color=red
s50.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-3.0,-2.0
v.setHead=-1.68,-3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s51=sphere
s51.position=-2.0,-3.0,-2.0
s51.color=red
s51.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-3.0,-1.0
v.setHead=-1.68,-3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s52=sphere
s52.position=-2.0,-3.0,-1.0
s52.color=red
s52.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-3.0,0.0
v.setHead=-1.68,-3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s53=sphere
s53.position=-2.0,-3.0,0.0
s53.color=red
s53.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-3.0,1.0
v.setHead=-1.68,-3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s54=sphere
s54.position=-2.0,-3.0,1.0
s54.color=red
s54.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-3.0,2.0
v.setHead=-1.68,-3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s55=sphere
s55.position=-2.0,-3.0,2.0
s55.color=red
s55.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-3.0,3.0
v.setHead=-1.68,-3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s56=sphere
s56.position=-2.0,-3.0,3.0
s56.color=red
s56.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-2.0,-3.0
v.setHead=-1.68,-2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s57=sphere
s57.position=-2.0,-2.0,-3.0
s57.color=red
s57.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-2.0,-2.0
v.setHead=-1.68,-2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s58=sphere
s58.position=-2.0,-2.0,-2.0
s58.color=red
s58.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-2.0,-1.0
v.setHead=-1.68,-2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s59=sphere
s59.position=-2.0,-2.0,-1.0
s59.color=red
s59.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-2.0,0.0
v.setHead=-1.68,-2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s60=sphere
s60.position=-2.0,-2.0,0.0
s60.color=red
s60.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-2.0,1.0
v.setHead=-1.68,-2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s61=sphere
s61.position=-2.0,-2.0,1.0
s61.color=red
s61.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-2.0,2.0
v.setHead=-1.68,-2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s62=sphere
s62.position=-2.0,-2.0,2.0
s62.color=red
s62.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-2.0,3.0
v.setHead=-1.68,-2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s63=sphere
s63.position=-2.0,-2.0,3.0
s63.color=red
s63.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-1.0,-3.0
v.setHead=-1.68,-1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s64=sphere
s64.position=-2.0,-1.0,-3.0
s64.color=red
s64.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-1.0,-2.0
v.setHead=-1.68,-1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s65=sphere
s65.position=-2.0,-1.0,-2.0
s65.color=red
s65.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-1.0,-1.0
v.setHead=-1.68,-1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s66=sphere
s66.position=-2.0,-1.0,-1.0
s66.color=red
s66.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-1.0,0.0
v.setHead=-1.68,-1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s67=sphere
s67.position=-2.0,-1.0,0.0
s67.color=red
s67.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-1.0,1.0
v.setHead=-1.68,-1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s68=sphere
s68.position=-2.0,-1.0,1.0
s68.color=red
s68.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-1.0,2.0
v.setHead=-1.68,-1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s69=sphere
s69.position=-2.0,-1.0,2.0
s69.color=red
s69.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,-1.0,3.0
v.setHead=-1.68,-1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s70=sphere
s70.position=-2.0,-1.0,3.0
s70.color=red
s70.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,0.0,-3.0
v.setHead=-1.68,0.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s71=sphere
s71.position=-2.0,0.0,-3.0
s71.color=red
s71.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,0.0,-2.0
v.setHead=-1.68,0.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s72=sphere
s72.position=-2.0,0.0,-2.0
s72.color=red
s72.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,0.0,-1.0
v.setHead=-1.68,0.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s73=sphere
s73.position=-2.0,0.0,-1.0
s73.color=red
s73.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,0.0,0.0
v.setHead=-1.68,0.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s74=sphere
s74.position=-2.0,0.0,0.0
s74.color=red
s74.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,0.0,1.0
v.setHead=-1.68,0.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s75=sphere
s75.position=-2.0,0.0,1.0
s75.color=red
s75.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,0.0,2.0
v.setHead=-1.68,0.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s76=sphere
s76.position=-2.0,0.0,2.0
s76.color=red
s76.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,0.0,3.0
v.setHead=-1.68,0.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s77=sphere
s77.position=-2.0,0.0,3.0
s77.color=red
s77.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,1.0,-3.0
v.setHead=-1.68,1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s78=sphere
s78.position=-2.0,1.0,-3.0
s78.color=red
s78.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,1.0,-2.0
v.setHead=-1.68,1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s79=sphere
s79.position=-2.0,1.0,-2.0
s79.color=red
s79.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,1.0,-1.0
v.setHead=-1.68,1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s80=sphere
s80.position=-2.0,1.0,-1.0
s80.color=red
s80.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,1.0,0.0
v.setHead=-1.68,1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s81=sphere
s81.position=-2.0,1.0,0.0
s81.color=red
s81.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,1.0,1.0
v.setHead=-1.68,1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s82=sphere
s82.position=-2.0,1.0,1.0
s82.color=red
s82.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,1.0,2.0
v.setHead=-1.68,1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s83=sphere
s83.position=-2.0,1.0,2.0
s83.color=red
s83.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,1.0,3.0
v.setHead=-1.68,1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s84=sphere
s84.position=-2.0,1.0,3.0
s84.color=red
s84.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,2.0,-3.0
v.setHead=-1.68,2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s85=sphere
s85.position=-2.0,2.0,-3.0
s85.color=red
s85.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,2.0,-2.0
v.setHead=-1.68,2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s86=sphere
s86.position=-2.0,2.0,-2.0
s86.color=red
s86.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,2.0,-1.0
v.setHead=-1.68,2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s87=sphere
s87.position=-2.0,2.0,-1.0
s87.color=red
s87.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,2.0,0.0
v.setHead=-1.68,2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s88=sphere
s88.position=-2.0,2.0,0.0
s88.color=red
s88.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,2.0,1.0
v.setHead=-1.68,2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s89=sphere
s89.position=-2.0,2.0,1.0
s89.color=red
s89.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,2.0,2.0
v.setHead=-1.68,2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s90=sphere
s90.position=-2.0,2.0,2.0
s90.color=red
s90.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,2.0,3.0
v.setHead=-1.68,2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s91=sphere
s91.position=-2.0,2.0,3.0
s91.color=red
s91.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,3.0,-3.0
v.setHead=-1.68,3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s92=sphere
s92.position=-2.0,3.0,-3.0
s92.color=red
s92.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,3.0,-2.0
v.setHead=-1.68,3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s93=sphere
s93.position=-2.0,3.0,-2.0
s93.color=red
s93.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,3.0,-1.0
v.setHead=-1.68,3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s94=sphere
s94.position=-2.0,3.0,-1.0
s94.color=red
s94.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,3.0,0.0
v.setHead=-1.68,3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s95=sphere
s95.position=-2.0,3.0,0.0
s95.color=red
s95.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,3.0,1.0
v.setHead=-1.68,3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s96=sphere
s96.position=-2.0,3.0,1.0
s96.color=red
s96.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,3.0,2.0
v.setHead=-1.68,3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s97=sphere
s97.position=-2.0,3.0,2.0
s97.color=red
s97.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-2.0,3.0,3.0
v.setHead=-1.68,3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s98=sphere
s98.position=-2.0,3.0,3.0
s98.color=red
s98.scale=-0.16,-0.16,-0.16
v=vectorDraw
v.setTail=-1.0,-3.0,-3.0
v.setHead=-0.92,-3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s99=sphere
s99.position=-1.0,-3.0,-3.0
s99.color=red
s99.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-3.0,-2.0
v.setHead=-0.92,-3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s100=sphere
s100.position=-1.0,-3.0,-2.0
s100.color=red
s100.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-3.0,-1.0
v.setHead=-0.92,-3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s101=sphere
s101.position=-1.0,-3.0,-1.0
s101.color=red
s101.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-3.0,0.0
v.setHead=-0.92,-3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s102=sphere
s102.position=-1.0,-3.0,0.0
s102.color=red
s102.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-3.0,1.0
v.setHead=-0.92,-3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s103=sphere
s103.position=-1.0,-3.0,1.0
s103.color=red
s103.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-3.0,2.0
v.setHead=-0.92,-3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s104=sphere
s104.position=-1.0,-3.0,2.0
s104.color=red
s104.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-3.0,3.0
v.setHead=-0.92,-3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s105=sphere
s105.position=-1.0,-3.0,3.0
s105.color=red
s105.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-2.0,-3.0
v.setHead=-0.92,-2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s106=sphere
s106.position=-1.0,-2.0,-3.0
s106.color=red
s106.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-2.0,-2.0
v.setHead=-0.92,-2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s107=sphere
s107.position=-1.0,-2.0,-2.0
s107.color=red
s107.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-2.0,-1.0
v.setHead=-0.92,-2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s108=sphere
s108.position=-1.0,-2.0,-1.0
s108.color=red
s108.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-2.0,0.0
v.setHead=-0.92,-2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s109=sphere
s109.position=-1.0,-2.0,0.0
s109.color=red
s109.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-2.0,1.0
v.setHead=-0.92,-2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s110=sphere
s110.position=-1.0,-2.0,1.0
s110.color=red
s110.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-2.0,2.0
v.setHead=-0.92,-2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s111=sphere
s111.position=-1.0,-2.0,2.0
s111.color=red
s111.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-2.0,3.0
v.setHead=-0.92,-2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s112=sphere
s112.position=-1.0,-2.0,3.0
s112.color=red
s112.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-1.0,-3.0
v.setHead=-0.92,-1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s113=sphere
s113.position=-1.0,-1.0,-3.0
s113.color=red
s113.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-1.0,-2.0
v.setHead=-0.92,-1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s114=sphere
s114.position=-1.0,-1.0,-2.0
s114.color=red
s114.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-1.0,-1.0
v.setHead=-0.92,-1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s115=sphere
s115.position=-1.0,-1.0,-1.0
s115.color=red
s115.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-1.0,0.0
v.setHead=-0.92,-1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s116=sphere
s116.position=-1.0,-1.0,0.0
s116.color=red
s116.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-1.0,1.0
v.setHead=-0.92,-1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s117=sphere
s117.position=-1.0,-1.0,1.0
s117.color=red
s117.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-1.0,2.0
v.setHead=-0.92,-1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s118=sphere
s118.position=-1.0,-1.0,2.0
s118.color=red
s118.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,-1.0,3.0
v.setHead=-0.92,-1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s119=sphere
s119.position=-1.0,-1.0,3.0
s119.color=red
s119.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,0.0,-3.0
v.setHead=-0.92,0.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s120=sphere
s120.position=-1.0,0.0,-3.0
s120.color=red
s120.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,0.0,-2.0
v.setHead=-0.92,0.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s121=sphere
s121.position=-1.0,0.0,-2.0
s121.color=red
s121.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,0.0,-1.0
v.setHead=-0.92,0.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s122=sphere
s122.position=-1.0,0.0,-1.0
s122.color=red
s122.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,0.0,0.0
v.setHead=-0.92,0.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s123=sphere
s123.position=-1.0,0.0,0.0
s123.color=red
s123.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,0.0,1.0
v.setHead=-0.92,0.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s124=sphere
s124.position=-1.0,0.0,1.0
s124.color=red
s124.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,0.0,2.0
v.setHead=-0.92,0.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s125=sphere
s125.position=-1.0,0.0,2.0
s125.color=red
s125.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,0.0,3.0
v.setHead=-0.92,0.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s126=sphere
s126.position=-1.0,0.0,3.0
s126.color=red
s126.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,1.0,-3.0
v.setHead=-0.92,1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s127=sphere
s127.position=-1.0,1.0,-3.0
s127.color=red
s127.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,1.0,-2.0
v.setHead=-0.92,1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s128=sphere
s128.position=-1.0,1.0,-2.0
s128.color=red
s128.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,1.0,-1.0
v.setHead=-0.92,1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s129=sphere
s129.position=-1.0,1.0,-1.0
s129.color=red
s129.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,1.0,0.0
v.setHead=-0.92,1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s130=sphere
s130.position=-1.0,1.0,0.0
s130.color=red
s130.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,1.0,1.0
v.setHead=-0.92,1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s131=sphere
s131.position=-1.0,1.0,1.0
s131.color=red
s131.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,1.0,2.0
v.setHead=-0.92,1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s132=sphere
s132.position=-1.0,1.0,2.0
s132.color=red
s132.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,1.0,3.0
v.setHead=-0.92,1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s133=sphere
s133.position=-1.0,1.0,3.0
s133.color=red
s133.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,2.0,-3.0
v.setHead=-0.92,2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s134=sphere
s134.position=-1.0,2.0,-3.0
s134.color=red
s134.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,2.0,-2.0
v.setHead=-0.92,2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s135=sphere
s135.position=-1.0,2.0,-2.0
s135.color=red
s135.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,2.0,-1.0
v.setHead=-0.92,2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s136=sphere
s136.position=-1.0,2.0,-1.0
s136.color=red
s136.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,2.0,0.0
v.setHead=-0.92,2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s137=sphere
s137.position=-1.0,2.0,0.0
s137.color=red
s137.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,2.0,1.0
v.setHead=-0.92,2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s138=sphere
s138.position=-1.0,2.0,1.0
s138.color=red
s138.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,2.0,2.0
v.setHead=-0.92,2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s139=sphere
s139.position=-1.0,2.0,2.0
s139.color=red
s139.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,2.0,3.0
v.setHead=-0.92,2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s140=sphere
s140.position=-1.0,2.0,3.0
s140.color=red
s140.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,3.0,-3.0
v.setHead=-0.92,3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s141=sphere
s141.position=-1.0,3.0,-3.0
s141.color=red
s141.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,3.0,-2.0
v.setHead=-0.92,3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s142=sphere
s142.position=-1.0,3.0,-2.0
s142.color=red
s142.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,3.0,-1.0
v.setHead=-0.92,3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s143=sphere
s143.position=-1.0,3.0,-1.0
s143.color=red
s143.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,3.0,0.0
v.setHead=-0.92,3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s144=sphere
s144.position=-1.0,3.0,0.0
s144.color=red
s144.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,3.0,1.0
v.setHead=-0.92,3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s145=sphere
s145.position=-1.0,3.0,1.0
s145.color=red
s145.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,3.0,2.0
v.setHead=-0.92,3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s146=sphere
s146.position=-1.0,3.0,2.0
s146.color=red
s146.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=-1.0,3.0,3.0
v.setHead=-0.92,3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s147=sphere
s147.position=-1.0,3.0,3.0
s147.color=red
s147.scale=-0.08,-0.08,-0.08
v=vectorDraw
v.setTail=0.0,-3.0,-3.0
v.setHead=0.0,-3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s148=sphere
s148.position=0.0,-3.0,-3.0
s148.color=green
s148.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-3.0,-2.0
v.setHead=0.0,-3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s149=sphere
s149.position=0.0,-3.0,-2.0
s149.color=green
s149.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-3.0,-1.0
v.setHead=0.0,-3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s150=sphere
s150.position=0.0,-3.0,-1.0
s150.color=green
s150.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-3.0,0.0
v.setHead=0.0,-3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s151=sphere
s151.position=0.0,-3.0,0.0
s151.color=green
s151.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-3.0,1.0
v.setHead=0.0,-3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s152=sphere
s152.position=0.0,-3.0,1.0
s152.color=green
s152.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-3.0,2.0
v.setHead=0.0,-3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s153=sphere
s153.position=0.0,-3.0,2.0
s153.color=green
s153.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-3.0,3.0
v.setHead=0.0,-3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s154=sphere
s154.position=0.0,-3.0,3.0
s154.color=green
s154.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-2.0,-3.0
v.setHead=0.0,-2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s155=sphere
s155.position=0.0,-2.0,-3.0
s155.color=green
s155.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-2.0,-2.0
v.setHead=0.0,-2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s156=sphere
s156.position=0.0,-2.0,-2.0
s156.color=green
s156.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-2.0,-1.0
v.setHead=0.0,-2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s157=sphere
s157.position=0.0,-2.0,-1.0
s157.color=green
s157.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-2.0,0.0
v.setHead=0.0,-2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s158=sphere
s158.position=0.0,-2.0,0.0
s158.color=green
s158.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-2.0,1.0
v.setHead=0.0,-2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s159=sphere
s159.position=0.0,-2.0,1.0
s159.color=green
s159.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-2.0,2.0
v.setHead=0.0,-2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s160=sphere
s160.position=0.0,-2.0,2.0
s160.color=green
s160.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-2.0,3.0
v.setHead=0.0,-2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s161=sphere
s161.position=0.0,-2.0,3.0
s161.color=green
s161.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-1.0,-3.0
v.setHead=0.0,-1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s162=sphere
s162.position=0.0,-1.0,-3.0
s162.color=green
s162.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-1.0,-2.0
v.setHead=0.0,-1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s163=sphere
s163.position=0.0,-1.0,-2.0
s163.color=green
s163.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-1.0,-1.0
v.setHead=0.0,-1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s164=sphere
s164.position=0.0,-1.0,-1.0
s164.color=green
s164.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-1.0,0.0
v.setHead=0.0,-1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s165=sphere
s165.position=0.0,-1.0,0.0
s165.color=green
s165.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-1.0,1.0
v.setHead=0.0,-1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s166=sphere
s166.position=0.0,-1.0,1.0
s166.color=green
s166.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-1.0,2.0
v.setHead=0.0,-1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s167=sphere
s167.position=0.0,-1.0,2.0
s167.color=green
s167.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,-1.0,3.0
v.setHead=0.0,-1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s168=sphere
s168.position=0.0,-1.0,3.0
s168.color=green
s168.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,0.0,-3.0
v.setHead=0.0,0.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s169=sphere
s169.position=0.0,0.0,-3.0
s169.color=green
s169.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,0.0,-2.0
v.setHead=0.0,0.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s170=sphere
s170.position=0.0,0.0,-2.0
s170.color=green
s170.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,0.0,-1.0
v.setHead=0.0,0.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s171=sphere
s171.position=0.0,0.0,-1.0
s171.color=green
s171.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,0.0,0.0
v.setHead=0.0,0.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s172=sphere
s172.position=0.0,0.0,0.0
s172.color=green
s172.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,0.0,1.0
v.setHead=0.0,0.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s173=sphere
s173.position=0.0,0.0,1.0
s173.color=green
s173.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,0.0,2.0
v.setHead=0.0,0.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s174=sphere
s174.position=0.0,0.0,2.0
s174.color=green
s174.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,0.0,3.0
v.setHead=0.0,0.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s175=sphere
s175.position=0.0,0.0,3.0
s175.color=green
s175.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,1.0,-3.0
v.setHead=0.0,1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s176=sphere
s176.position=0.0,1.0,-3.0
s176.color=green
s176.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,1.0,-2.0
v.setHead=0.0,1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s177=sphere
s177.position=0.0,1.0,-2.0
s177.color=green
s177.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,1.0,-1.0
v.setHead=0.0,1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s178=sphere
s178.position=0.0,1.0,-1.0
s178.color=green
s178.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,1.0,0.0
v.setHead=0.0,1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s179=sphere
s179.position=0.0,1.0,0.0
s179.color=green
s179.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,1.0,1.0
v.setHead=0.0,1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s180=sphere
s180.position=0.0,1.0,1.0
s180.color=green
s180.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,1.0,2.0
v.setHead=0.0,1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s181=sphere
s181.position=0.0,1.0,2.0
s181.color=green
s181.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,1.0,3.0
v.setHead=0.0,1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s182=sphere
s182.position=0.0,1.0,3.0
s182.color=green
s182.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,2.0,-3.0
v.setHead=0.0,2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s183=sphere
s183.position=0.0,2.0,-3.0
s183.color=green
s183.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,2.0,-2.0
v.setHead=0.0,2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s184=sphere
s184.position=0.0,2.0,-2.0
s184.color=green
s184.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,2.0,-1.0
v.setHead=0.0,2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s185=sphere
s185.position=0.0,2.0,-1.0
s185.color=green
s185.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,2.0,0.0
v.setHead=0.0,2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s186=sphere
s186.position=0.0,2.0,0.0
s186.color=green
s186.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,2.0,1.0
v.setHead=0.0,2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s187=sphere
s187.position=0.0,2.0,1.0
s187.color=green
s187.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,2.0,2.0
v.setHead=0.0,2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s188=sphere
s188.position=0.0,2.0,2.0
s188.color=green
s188.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,2.0,3.0
v.setHead=0.0,2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s189=sphere
s189.position=0.0,2.0,3.0
s189.color=green
s189.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,3.0,-3.0
v.setHead=0.0,3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s190=sphere
s190.position=0.0,3.0,-3.0
s190.color=green
s190.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,3.0,-2.0
v.setHead=0.0,3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s191=sphere
s191.position=0.0,3.0,-2.0
s191.color=green
s191.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,3.0,-1.0
v.setHead=0.0,3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s192=sphere
s192.position=0.0,3.0,-1.0
s192.color=green
s192.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,3.0,0.0
v.setHead=0.0,3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s193=sphere
s193.position=0.0,3.0,0.0
s193.color=green
s193.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,3.0,1.0
v.setHead=0.0,3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s194=sphere
s194.position=0.0,3.0,1.0
s194.color=green
s194.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,3.0,2.0
v.setHead=0.0,3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s195=sphere
s195.position=0.0,3.0,2.0
s195.color=green
s195.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=0.0,3.0,3.0
v.setHead=0.0,3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s196=sphere
s196.position=0.0,3.0,3.0
s196.color=green
s196.scale=0.0,0.0,0.0
v=vectorDraw
v.setTail=1.0,-3.0,-3.0
v.setHead=1.08,-3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s197=sphere
s197.position=1.0,-3.0,-3.0
s197.color=green
s197.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-3.0,-2.0
v.setHead=1.08,-3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s198=sphere
s198.position=1.0,-3.0,-2.0
s198.color=green
s198.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-3.0,-1.0
v.setHead=1.08,-3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s199=sphere
s199.position=1.0,-3.0,-1.0
s199.color=green
s199.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-3.0,0.0
v.setHead=1.08,-3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s200=sphere
s200.position=1.0,-3.0,0.0
s200.color=green
s200.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-3.0,1.0
v.setHead=1.08,-3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s201=sphere
s201.position=1.0,-3.0,1.0
s201.color=green
s201.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-3.0,2.0
v.setHead=1.08,-3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s202=sphere
s202.position=1.0,-3.0,2.0
s202.color=green
s202.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-3.0,3.0
v.setHead=1.08,-3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s203=sphere
s203.position=1.0,-3.0,3.0
s203.color=green
s203.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-2.0,-3.0
v.setHead=1.08,-2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s204=sphere
s204.position=1.0,-2.0,-3.0
s204.color=green
s204.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-2.0,-2.0
v.setHead=1.08,-2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s205=sphere
s205.position=1.0,-2.0,-2.0
s205.color=green
s205.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-2.0,-1.0
v.setHead=1.08,-2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s206=sphere
s206.position=1.0,-2.0,-1.0
s206.color=green
s206.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-2.0,0.0
v.setHead=1.08,-2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s207=sphere
s207.position=1.0,-2.0,0.0
s207.color=green
s207.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-2.0,1.0
v.setHead=1.08,-2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s208=sphere
s208.position=1.0,-2.0,1.0
s208.color=green
s208.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-2.0,2.0
v.setHead=1.08,-2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s209=sphere
s209.position=1.0,-2.0,2.0
s209.color=green
s209.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-2.0,3.0
v.setHead=1.08,-2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s210=sphere
s210.position=1.0,-2.0,3.0
s210.color=green
s210.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-1.0,-3.0
v.setHead=1.08,-1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s211=sphere
s211.position=1.0,-1.0,-3.0
s211.color=green
s211.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-1.0,-2.0
v.setHead=1.08,-1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s212=sphere
s212.position=1.0,-1.0,-2.0
s212.color=green
s212.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-1.0,-1.0
v.setHead=1.08,-1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s213=sphere
s213.position=1.0,-1.0,-1.0
s213.color=green
s213.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-1.0,0.0
v.setHead=1.08,-1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s214=sphere
s214.position=1.0,-1.0,0.0
s214.color=green
s214.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-1.0,1.0
v.setHead=1.08,-1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s215=sphere
s215.position=1.0,-1.0,1.0
s215.color=green
s215.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-1.0,2.0
v.setHead=1.08,-1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s216=sphere
s216.position=1.0,-1.0,2.0
s216.color=green
s216.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,-1.0,3.0
v.setHead=1.08,-1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s217=sphere
s217.position=1.0,-1.0,3.0
s217.color=green
s217.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,0.0,-3.0
v.setHead=1.08,0.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s218=sphere
s218.position=1.0,0.0,-3.0
s218.color=green
s218.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,0.0,-2.0
v.setHead=1.08,0.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s219=sphere
s219.position=1.0,0.0,-2.0
s219.color=green
s219.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,0.0,-1.0
v.setHead=1.08,0.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s220=sphere
s220.position=1.0,0.0,-1.0
s220.color=green
s220.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,0.0,0.0
v.setHead=1.08,0.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s221=sphere
s221.position=1.0,0.0,0.0
s221.color=green
s221.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,0.0,1.0
v.setHead=1.08,0.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s222=sphere
s222.position=1.0,0.0,1.0
s222.color=green
s222.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,0.0,2.0
v.setHead=1.08,0.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s223=sphere
s223.position=1.0,0.0,2.0
s223.color=green
s223.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,0.0,3.0
v.setHead=1.08,0.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s224=sphere
s224.position=1.0,0.0,3.0
s224.color=green
s224.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,1.0,-3.0
v.setHead=1.08,1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s225=sphere
s225.position=1.0,1.0,-3.0
s225.color=green
s225.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,1.0,-2.0
v.setHead=1.08,1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s226=sphere
s226.position=1.0,1.0,-2.0
s226.color=green
s226.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,1.0,-1.0
v.setHead=1.08,1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s227=sphere
s227.position=1.0,1.0,-1.0
s227.color=green
s227.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,1.0,0.0
v.setHead=1.08,1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s228=sphere
s228.position=1.0,1.0,0.0
s228.color=green
s228.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,1.0,1.0
v.setHead=1.08,1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s229=sphere
s229.position=1.0,1.0,1.0
s229.color=green
s229.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,1.0,2.0
v.setHead=1.08,1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s230=sphere
s230.position=1.0,1.0,2.0
s230.color=green
s230.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,1.0,3.0
v.setHead=1.08,1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s231=sphere
s231.position=1.0,1.0,3.0
s231.color=green
s231.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,2.0,-3.0
v.setHead=1.08,2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s232=sphere
s232.position=1.0,2.0,-3.0
s232.color=green
s232.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,2.0,-2.0
v.setHead=1.08,2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s233=sphere
s233.position=1.0,2.0,-2.0
s233.color=green
s233.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,2.0,-1.0
v.setHead=1.08,2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s234=sphere
s234.position=1.0,2.0,-1.0
s234.color=green
s234.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,2.0,0.0
v.setHead=1.08,2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s235=sphere
s235.position=1.0,2.0,0.0
s235.color=green
s235.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,2.0,1.0
v.setHead=1.08,2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s236=sphere
s236.position=1.0,2.0,1.0
s236.color=green
s236.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,2.0,2.0
v.setHead=1.08,2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s237=sphere
s237.position=1.0,2.0,2.0
s237.color=green
s237.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,2.0,3.0
v.setHead=1.08,2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s238=sphere
s238.position=1.0,2.0,3.0
s238.color=green
s238.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,3.0,-3.0
v.setHead=1.08,3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s239=sphere
s239.position=1.0,3.0,-3.0
s239.color=green
s239.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,3.0,-2.0
v.setHead=1.08,3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s240=sphere
s240.position=1.0,3.0,-2.0
s240.color=green
s240.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,3.0,-1.0
v.setHead=1.08,3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s241=sphere
s241.position=1.0,3.0,-1.0
s241.color=green
s241.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,3.0,0.0
v.setHead=1.08,3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s242=sphere
s242.position=1.0,3.0,0.0
s242.color=green
s242.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,3.0,1.0
v.setHead=1.08,3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s243=sphere
s243.position=1.0,3.0,1.0
s243.color=green
s243.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,3.0,2.0
v.setHead=1.08,3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s244=sphere
s244.position=1.0,3.0,2.0
s244.color=green
s244.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=1.0,3.0,3.0
v.setHead=1.08,3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s245=sphere
s245.position=1.0,3.0,3.0
s245.color=green
s245.scale=0.08,0.08,0.08
v=vectorDraw
v.setTail=2.0,-3.0,-3.0
v.setHead=2.32,-3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s246=sphere
s246.position=2.0,-3.0,-3.0
s246.color=green
s246.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-3.0,-2.0
v.setHead=2.32,-3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s247=sphere
s247.position=2.0,-3.0,-2.0
s247.color=green
s247.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-3.0,-1.0
v.setHead=2.32,-3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s248=sphere
s248.position=2.0,-3.0,-1.0
s248.color=green
s248.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-3.0,0.0
v.setHead=2.32,-3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s249=sphere
s249.position=2.0,-3.0,0.0
s249.color=green
s249.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-3.0,1.0
v.setHead=2.32,-3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s250=sphere
s250.position=2.0,-3.0,1.0
s250.color=green
s250.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-3.0,2.0
v.setHead=2.32,-3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s251=sphere
s251.position=2.0,-3.0,2.0
s251.color=green
s251.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-3.0,3.0
v.setHead=2.32,-3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s252=sphere
s252.position=2.0,-3.0,3.0
s252.color=green
s252.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-2.0,-3.0
v.setHead=2.32,-2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s253=sphere
s253.position=2.0,-2.0,-3.0
s253.color=green
s253.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-2.0,-2.0
v.setHead=2.32,-2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s254=sphere
s254.position=2.0,-2.0,-2.0
s254.color=green
s254.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-2.0,-1.0
v.setHead=2.32,-2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s255=sphere
s255.position=2.0,-2.0,-1.0
s255.color=green
s255.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-2.0,0.0
v.setHead=2.32,-2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s256=sphere
s256.position=2.0,-2.0,0.0
s256.color=green
s256.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-2.0,1.0
v.setHead=2.32,-2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s257=sphere
s257.position=2.0,-2.0,1.0
s257.color=green
s257.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-2.0,2.0
v.setHead=2.32,-2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s258=sphere
s258.position=2.0,-2.0,2.0
s258.color=green
s258.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-2.0,3.0
v.setHead=2.32,-2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s259=sphere
s259.position=2.0,-2.0,3.0
s259.color=green
s259.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-1.0,-3.0
v.setHead=2.32,-1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s260=sphere
s260.position=2.0,-1.0,-3.0
s260.color=green
s260.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-1.0,-2.0
v.setHead=2.32,-1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s261=sphere
s261.position=2.0,-1.0,-2.0
s261.color=green
s261.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-1.0,-1.0
v.setHead=2.32,-1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s262=sphere
s262.position=2.0,-1.0,-1.0
s262.color=green
s262.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-1.0,0.0
v.setHead=2.32,-1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s263=sphere
s263.position=2.0,-1.0,0.0
s263.color=green
s263.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-1.0,1.0
v.setHead=2.32,-1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s264=sphere
s264.position=2.0,-1.0,1.0
s264.color=green
s264.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-1.0,2.0
v.setHead=2.32,-1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s265=sphere
s265.position=2.0,-1.0,2.0
s265.color=green
s265.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,-1.0,3.0
v.setHead=2.32,-1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s266=sphere
s266.position=2.0,-1.0,3.0
s266.color=green
s266.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,0.0,-3.0
v.setHead=2.32,0.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s267=sphere
s267.position=2.0,0.0,-3.0
s267.color=green
s267.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,0.0,-2.0
v.setHead=2.32,0.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s268=sphere
s268.position=2.0,0.0,-2.0
s268.color=green
s268.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,0.0,-1.0
v.setHead=2.32,0.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s269=sphere
s269.position=2.0,0.0,-1.0
s269.color=green
s269.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,0.0,0.0
v.setHead=2.32,0.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s270=sphere
s270.position=2.0,0.0,0.0
s270.color=green
s270.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,0.0,1.0
v.setHead=2.32,0.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s271=sphere
s271.position=2.0,0.0,1.0
s271.color=green
s271.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,0.0,2.0
v.setHead=2.32,0.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s272=sphere
s272.position=2.0,0.0,2.0
s272.color=green
s272.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,0.0,3.0
v.setHead=2.32,0.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s273=sphere
s273.position=2.0,0.0,3.0
s273.color=green
s273.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,1.0,-3.0
v.setHead=2.32,1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s274=sphere
s274.position=2.0,1.0,-3.0
s274.color=green
s274.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,1.0,-2.0
v.setHead=2.32,1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s275=sphere
s275.position=2.0,1.0,-2.0
s275.color=green
s275.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,1.0,-1.0
v.setHead=2.32,1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s276=sphere
s276.position=2.0,1.0,-1.0
s276.color=green
s276.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,1.0,0.0
v.setHead=2.32,1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s277=sphere
s277.position=2.0,1.0,0.0
s277.color=green
s277.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,1.0,1.0
v.setHead=2.32,1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s278=sphere
s278.position=2.0,1.0,1.0
s278.color=green
s278.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,1.0,2.0
v.setHead=2.32,1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s279=sphere
s279.position=2.0,1.0,2.0
s279.color=green
s279.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,1.0,3.0
v.setHead=2.32,1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s280=sphere
s280.position=2.0,1.0,3.0
s280.color=green
s280.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,2.0,-3.0
v.setHead=2.32,2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s281=sphere
s281.position=2.0,2.0,-3.0
s281.color=green
s281.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,2.0,-2.0
v.setHead=2.32,2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s282=sphere
s282.position=2.0,2.0,-2.0
s282.color=green
s282.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,2.0,-1.0
v.setHead=2.32,2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s283=sphere
s283.position=2.0,2.0,-1.0
s283.color=green
s283.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,2.0,0.0
v.setHead=2.32,2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s284=sphere
s284.position=2.0,2.0,0.0
s284.color=green
s284.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,2.0,1.0
v.setHead=2.32,2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s285=sphere
s285.position=2.0,2.0,1.0
s285.color=green
s285.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,2.0,2.0
v.setHead=2.32,2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s286=sphere
s286.position=2.0,2.0,2.0
s286.color=green
s286.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,2.0,3.0
v.setHead=2.32,2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s287=sphere
s287.position=2.0,2.0,3.0
s287.color=green
s287.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,3.0,-3.0
v.setHead=2.32,3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s288=sphere
s288.position=2.0,3.0,-3.0
s288.color=green
s288.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,3.0,-2.0
v.setHead=2.32,3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s289=sphere
s289.position=2.0,3.0,-2.0
s289.color=green
s289.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,3.0,-1.0
v.setHead=2.32,3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s290=sphere
s290.position=2.0,3.0,-1.0
s290.color=green
s290.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,3.0,0.0
v.setHead=2.32,3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s291=sphere
s291.position=2.0,3.0,0.0
s291.color=green
s291.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,3.0,1.0
v.setHead=2.32,3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s292=sphere
s292.position=2.0,3.0,1.0
s292.color=green
s292.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,3.0,2.0
v.setHead=2.32,3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s293=sphere
s293.position=2.0,3.0,2.0
s293.color=green
s293.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=2.0,3.0,3.0
v.setHead=2.32,3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s294=sphere
s294.position=2.0,3.0,3.0
s294.color=green
s294.scale=0.16,0.16,0.16
v=vectorDraw
v.setTail=3.0,-3.0,-3.0
v.setHead=3.72,-3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s295=sphere
s295.position=3.0,-3.0,-3.0
s295.color=green
s295.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-3.0,-2.0
v.setHead=3.72,-3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s296=sphere
s296.position=3.0,-3.0,-2.0
s296.color=green
s296.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-3.0,-1.0
v.setHead=3.72,-3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s297=sphere
s297.position=3.0,-3.0,-1.0
s297.color=green
s297.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-3.0,0.0
v.setHead=3.72,-3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s298=sphere
s298.position=3.0,-3.0,0.0
s298.color=green
s298.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-3.0,1.0
v.setHead=3.72,-3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s299=sphere
s299.position=3.0,-3.0,1.0
s299.color=green
s299.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-3.0,2.0
v.setHead=3.72,-3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s300=sphere
s300.position=3.0,-3.0,2.0
s300.color=green
s300.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-3.0,3.0
v.setHead=3.72,-3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s301=sphere
s301.position=3.0,-3.0,3.0
s301.color=green
s301.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-2.0,-3.0
v.setHead=3.72,-2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s302=sphere
s302.position=3.0,-2.0,-3.0
s302.color=green
s302.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-2.0,-2.0
v.setHead=3.72,-2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s303=sphere
s303.position=3.0,-2.0,-2.0
s303.color=green
s303.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-2.0,-1.0
v.setHead=3.72,-2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s304=sphere
s304.position=3.0,-2.0,-1.0
s304.color=green
s304.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-2.0,0.0
v.setHead=3.72,-2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s305=sphere
s305.position=3.0,-2.0,0.0
s305.color=green
s305.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-2.0,1.0
v.setHead=3.72,-2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s306=sphere
s306.position=3.0,-2.0,1.0
s306.color=green
s306.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-2.0,2.0
v.setHead=3.72,-2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s307=sphere
s307.position=3.0,-2.0,2.0
s307.color=green
s307.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-2.0,3.0
v.setHead=3.72,-2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s308=sphere
s308.position=3.0,-2.0,3.0
s308.color=green
s308.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-1.0,-3.0
v.setHead=3.72,-1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s309=sphere
s309.position=3.0,-1.0,-3.0
s309.color=green
s309.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-1.0,-2.0
v.setHead=3.72,-1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s310=sphere
s310.position=3.0,-1.0,-2.0
s310.color=green
s310.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-1.0,-1.0
v.setHead=3.72,-1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s311=sphere
s311.position=3.0,-1.0,-1.0
s311.color=green
s311.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-1.0,0.0
v.setHead=3.72,-1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s312=sphere
s312.position=3.0,-1.0,0.0
s312.color=green
s312.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-1.0,1.0
v.setHead=3.72,-1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s313=sphere
s313.position=3.0,-1.0,1.0
s313.color=green
s313.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-1.0,2.0
v.setHead=3.72,-1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s314=sphere
s314.position=3.0,-1.0,2.0
s314.color=green
s314.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,-1.0,3.0
v.setHead=3.72,-1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s315=sphere
s315.position=3.0,-1.0,3.0
s315.color=green
s315.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,0.0,-3.0
v.setHead=3.72,0.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s316=sphere
s316.position=3.0,0.0,-3.0
s316.color=green
s316.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,0.0,-2.0
v.setHead=3.72,0.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s317=sphere
s317.position=3.0,0.0,-2.0
s317.color=green
s317.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,0.0,-1.0
v.setHead=3.72,0.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s318=sphere
s318.position=3.0,0.0,-1.0
s318.color=green
s318.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,0.0,0.0
v.setHead=3.72,0.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s319=sphere
s319.position=3.0,0.0,0.0
s319.color=green
s319.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,0.0,1.0
v.setHead=3.72,0.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s320=sphere
s320.position=3.0,0.0,1.0
s320.color=green
s320.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,0.0,2.0
v.setHead=3.72,0.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s321=sphere
s321.position=3.0,0.0,2.0
s321.color=green
s321.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,0.0,3.0
v.setHead=3.72,0.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s322=sphere
s322.position=3.0,0.0,3.0
s322.color=green
s322.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,1.0,-3.0
v.setHead=3.72,1.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s323=sphere
s323.position=3.0,1.0,-3.0
s323.color=green
s323.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,1.0,-2.0
v.setHead=3.72,1.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s324=sphere
s324.position=3.0,1.0,-2.0
s324.color=green
s324.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,1.0,-1.0
v.setHead=3.72,1.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s325=sphere
s325.position=3.0,1.0,-1.0
s325.color=green
s325.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,1.0,0.0
v.setHead=3.72,1.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s326=sphere
s326.position=3.0,1.0,0.0
s326.color=green
s326.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,1.0,1.0
v.setHead=3.72,1.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s327=sphere
s327.position=3.0,1.0,1.0
s327.color=green
s327.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,1.0,2.0
v.setHead=3.72,1.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s328=sphere
s328.position=3.0,1.0,2.0
s328.color=green
s328.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,1.0,3.0
v.setHead=3.72,1.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s329=sphere
s329.position=3.0,1.0,3.0
s329.color=green
s329.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,2.0,-3.0
v.setHead=3.72,2.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s330=sphere
s330.position=3.0,2.0,-3.0
s330.color=green
s330.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,2.0,-2.0
v.setHead=3.72,2.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s331=sphere
s331.position=3.0,2.0,-2.0
s331.color=green
s331.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,2.0,-1.0
v.setHead=3.72,2.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s332=sphere
s332.position=3.0,2.0,-1.0
s332.color=green
s332.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,2.0,0.0
v.setHead=3.72,2.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s333=sphere
s333.position=3.0,2.0,0.0
s333.color=green
s333.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,2.0,1.0
v.setHead=3.72,2.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s334=sphere
s334.position=3.0,2.0,1.0
s334.color=green
s334.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,2.0,2.0
v.setHead=3.72,2.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s335=sphere
s335.position=3.0,2.0,2.0
s335.color=green
s335.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,2.0,3.0
v.setHead=3.72,2.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s336=sphere
s336.position=3.0,2.0,3.0
s336.color=green
s336.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,3.0,-3.0
v.setHead=3.72,3.0,-3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s337=sphere
s337.position=3.0,3.0,-3.0
s337.color=green
s337.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,3.0,-2.0
v.setHead=3.72,3.0,-2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s338=sphere
s338.position=3.0,3.0,-2.0
s338.color=green
s338.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,3.0,-1.0
v.setHead=3.72,3.0,-1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s339=sphere
s339.position=3.0,3.0,-1.0
s339.color=green
s339.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,3.0,0.0
v.setHead=3.72,3.0,0.0
v.setRadius=0.25
v.color=yellow
v.spawn
s340=sphere
s340.position=3.0,3.0,0.0
s340.color=green
s340.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,3.0,1.0
v.setHead=3.72,3.0,1.0
v.setRadius=0.25
v.color=yellow
v.spawn
s341=sphere
s341.position=3.0,3.0,1.0
s341.color=green
s341.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,3.0,2.0
v.setHead=3.72,3.0,2.0
v.setRadius=0.25
v.color=yellow
v.spawn
s342=sphere
s342.position=3.0,3.0,2.0
s342.color=green
s342.scale=0.24,0.24,0.24
v=vectorDraw
v.setTail=3.0,3.0,3.0
v.setHead=3.72,3.0,3.0
v.setRadius=0.25
v.color=yellow
v.spawn
s343=sphere
s343.position=3.0,3.0,3.0
s343.color=green
s343.scale=0.24,0.24,0.24
